MONGO_URI=mongodb://localhost/dreamProject
GOOGLE_CLIENT_ID=522288397478-essblhlvh21nmubqpaci1oj3u0bdlbd7.apps.googleusercontent.com
GOOGLE_SECRET=zugnyeQhecWv8PLDUKS-eYR2
GOOGLE_REDIRECT=http://localhost:2020/auth/google/redirect
FACEBOOK_CLIENT_ID=2623768237881685
FACEBOOK_SECRET=9a3a5edc4e5b2d1b350079c4d880df3c
FACEBOOK_REDIRECT=http://localhost:2020/auth/facebook/redirect